management.endpoints.web.exposure.include=*
message = Hello world!!!

#spring.profiles.active = prod
#spring.profiles.active  = test

server.port=8089
spring.cloud.config.uri=http://localhost:9090
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka
